<.header>
  Listing Plots
</.header>

<.table
  id="plotsshared"
  rows={@streams.plots}
  row_click={fn {_id, plot} -> JS.navigate(~p"/plots/#{plot}") end}
>
  <:col :let={{_id, plot}} label="Name"><%= plot.name %></:col>
  <:col :let={{_id, plot}} label="Dataset name"><%= plot.dataset_name %></:col>
  <:col :let={{_id, plot}} label="Expression"><%= plot.expression %></:col>
  <:action :let={{_id, plot}}>
    <div class="sr-only">
      <.link navigate={~p"/plots/#{plot}"}>Show</.link>
    </div>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="plot-modal"
  show
  on_cancel={JS.patch(~p"/shared_plots")}
>
</.modal>
